<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yjk.common</groupId>
  <artifactId>common</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
 
 <dependencyManagement>
 	<dependencies>
	  		<dependency>
	  			<groupId>org.springframework.cloud</groupId>
	  			<artifactId>spring-cloud-dependencies</artifactId>
	  			<version>Finchley.RELEASE</version>
	  			<type>pom</type>
	  			<scope>import</scope>
	  		</dependency>
	  		
	  		<dependency>
	  			<groupId>org.springframework.boot</groupId>
	  			<artifactId>spring-boot-dependencies</artifactId>
	  			<version>2.0.8.RELEASE</version>
	  			<type>pom</type>
	  			<scope>import</scope>
	  		</dependency>
	  		
	  		<dependency>
	  			<groupId>tk.mybatis</groupId>
	  			<artifactId>mapper-spring-boot-starter</artifactId>
	  			<version>2.0.4</version>
	  		</dependency>
	  		
		    <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>4.13.1</version>
		      <scope>test</scope>
		    </dependency>
	  </dependencies>
 </dependencyManagement>
 
  <dependencies>
  		<dependency>
  			<groupId>org.springframework.cloud</groupId>
  			<artifactId>spring-cloud-starter</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework.cloud</groupId>
  			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
  			<exclusions>
  				<exclusion>
  					<groupId>com.google.guava</groupId>
  					<artifactId>guava</artifactId>
  				</exclusion>
  			</exclusions>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework.cloud</groupId>
  			<artifactId>spring-cloud-openfeign-core</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework.cloud</groupId>
  			<artifactId>spring-cloud-starter-openfeign</artifactId>
  		</dependency>
  		
  		<dependency>
  			<groupId>cn.springcloud.feign</groupId>
  			<artifactId>venus-cloud-starter-feign</artifactId>
  			<version>1.0.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework.cloud</groupId>
  			<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-starter-data-redis</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework.cloud</groupId>
  			<artifactId>spring-cloud-starter-netflix-spectator</artifactId>
  			<version>1.4.4.RELEASE</version>
  		</dependency>
  		<dependency>
  			<groupId>tk.mybatis</groupId>
  			<artifactId>mapper-spring-boot-starter</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-lang3</artifactId>
  			<version>3.7</version>
  		</dependency>
<!--   		<dependency>
  			<groupId>io.springfox</groupId>
  			<artifactId>springfox-swagger2</artifactId>
  			<exclusions>
  				<exclusion>
  					<groupId>org.springframework</groupId>
  					<artifactId>spring-context</artifactId>
  				</exclusion>
  				<exclusion>
  					<groupId>org.springframework</groupId>
  					<artifactId>spring-aop</artifactId>
  				</exclusion>
  				<exclusion>
  					<groupId>org.springframework</groupId>
  					<artifactId>spring-beans</artifactId>
  				</exclusion>
  			</exclusions>
  		</dependency> -->
  		
  		<dependency>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-starter-test</artifactId>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-configuration-processor</artifactId>
  			<optional>true</optional>
  		</dependency>
  		
  		<dependency>
  			<groupId>mysql</groupId>
  			<artifactId>mysql-connector-java</artifactId>
  			<version>5.1.46</version>
  		</dependency>

  </dependencies>

</project>
